[33mcommit 6d74f3db07bf101186cf55066dfa7e8000867d15[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m)[m
Merge: 0a5d047 363a1e2
Author: geekbrains <info@geekbrains.ru>
Date:   Wed Oct 13 17:46:13 2021 +0700

    Merge branch 'master' into dev

[33mcommit 363a1e29fc5f62b1ae0f2e5b6cd26cd5180ba0e5[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Anat382 <62346931+Anat382@users.noreply.github.com>
Date:   Wed Oct 13 17:44:55 2021 +0700

    Create test
    
    add file

[33mcommit 0a5d04706ade1f20289ea1b03147a7516ec464c7[m
Author: geekbrains <info@geekbrains.ru>
Date:   Wed Oct 13 17:38:23 2021 +0700

    Add measure

[33mcommit dd9cf9d785d22b863730d4a73cae69642d2bc0e5[m
Author: Анат382 <1990anatolik1990@mail.ru>
Date:   Mon Aug 9 09:43:58 2021 +0700

    add trriger

[33mcommit 678134cc36f449ff0f848da0b1cd1f298fea59a4[m
Author: Анат382 <1990anatolik1990@mail.ru>
Date:   Mon Aug 9 09:27:37 2021 +0700

    add table

[33mcommit 183f41d97104537f5f11cb8ac09d34004a347ae6[m
Author: Анат382 <1990anatolik1990@mail.ru>
Date:   Sat Aug 7 17:46:34 2021 +0700

    add tables

[33mcommit e4caeb6ede7ad0b5dbb5d4d8f2d2dc824f41c730[m
Author: Анат382 <1990anatolik1990@mail.ru>
Date:   Mon Aug 2 08:25:03 2021 +0700

    add

[33mcommit 72b43cf060c012290f2882bb2163bb527a186cad[m
Author: Анат382 <1990anatolik1990@mail.ru>
Date:   Sun Aug 1 15:10:22 2021 +0700

    corr proc

[33mcommit caf7a7a7b774ba654fed0f747ab36f6d23d5a072[m
Author: Анат382 <1990anatolik1990@mail.ru>
Date:   Sun Aug 1 15:01:02 2021 +0700

    ADD table partition

[33mcommit 75de7334720326a69e58ec17eb627b1585e1d2e8[m
Author: Анат382 <1990anatolik1990@mail.ru>
Date:   Wed Jul 28 00:15:58 2021 +0700

    add files

[33mcommit c98f92842d8d2d5508cf400d35d1f285060df23c[m
Author: Anat382 <62346931+Anat382@users.noreply.github.com>
Date:   Tue Jul 27 00:51:09 2021 +0700

    comment

[33mcommit dd483417ebe4763153173f0ba120fb115a341887[m
Author: Anat382 <62346931+Anat382@users.noreply.github.com>
Date:   Sun Jul 25 23:27:40 2021 +0700

    add text BP

[33mcommit 62902e70feba79b359e4994564140f7764d77e56[m
Author: Anat382 <62346931+Anat382@users.noreply.github.com>
Date:   Sun Jul 25 23:15:44 2021 +0700

    Add text

[33mcommit be5d1d54acb3e1c2d8f49bdfb40dffaef206b0d6[m
Author: Анат382 <1990anatolik1990@mail.ru>
Date:   Sun Jul 25 20:17:50 2021 +0700

    add files

[33mcommit d1f5f406277d1d2e451e93ad0f8ff98df445a9a1[m
Author: Анат382 <1990anatolik1990@mail.ru>
Date:   Sun Jul 25 17:22:28 2021 +0700

    Corr SSIS LoadTableOLAP

[33mcommit 90e5ffcb64e125350d4a3e0f85a7564381d13cd4[m
Author: Анат382 <1990anatolik1990@mail.ru>
Date:   Sun Jul 25 14:58:14 2021 +0700

    add database master

[33mcommit be5cbc05b10cbff1e57bdfb2959125d1b0a570dd[m
Author: Анат382 <1990anatolik1990@mail.ru>
Date:   Sun Jul 25 14:53:06 2021 +0700

    add logindexconfig

[33mcommit 8e82a23ccf9192e9a558f92a8ef2cf6a9fcc0b79[m
Author: Анат382 <1990anatolik1990@mail.ru>
Date:   Sat Jul 24 11:00:49 2021 +0700

    Update dacpac

[33mcommit 86016c9895f7d50d08fc663648e6923c4d020d6b[m
Author: Анат382 <1990anatolik1990@mail.ru>
Date:   Sat Jul 24 03:08:25 2021 +0700

    Add new object

[33mcommit 23b08add90cc20f2622e3f591a2f814f53f147b5[m
Author: Anat382 <62346931+Anat382@users.noreply.github.com>
Date:   Fri Jul 23 23:19:25 2021 +0700

    c4

[33mcommit e646cc470364c4e8da2042cf347d00cc2d281d85[m
Author: Anat382 <62346931+Anat382@users.noreply.github.com>
Date:   Fri Jul 23 23:17:14 2021 +0700

    add c3

[33mcommit 3c290531fba2a08f35a1ebc066ed97c231ff3d43[m
Author: Anat382 <62346931+Anat382@users.noreply.github.com>
Date:   Fri Jul 23 23:11:16 2021 +0700

    add comment

[33mcommit 98c1d4e91b760b3428d02e72bc958f89e7240687[m
Author: Anat382 <62346931+Anat382@users.noreply.github.com>
Date:   Fri Jul 23 23:09:39 2021 +0700

    add comment

[33mcommit 11fb77e4ed1e9d9e370d9ae27d91f5f318ab8a87[m
Author: Anat382 <62346931+Anat382@users.noreply.github.com>
Date:   Fri Jul 23 10:55:37 2021 +0700

    Correct file

[33mcommit d426e65fb04815373daacb88f310a04f8ab0b3f5[m
Author: Anat382 <62346931+Anat382@users.noreply.github.com>
Date:   Fri Jul 23 10:53:37 2021 +0700

    Create README.md
    
    Description object

[33mcommit 482945965b7c51c65a3d5b4d01f21a26ee1e8933[m
Author: Анат382 <1990anatolik1990@mail.ru>
Date:   Fri Jul 23 10:17:35 2021 +0700

    add object

[33mcommit 52d2975994f7c0965259091273cdddc5b459ebb1[m
Author: Анат382 <1990anatolik1990@mail.ru>
Date:   Fri Jul 23 03:04:24 2021 +0700

    all

[33mcommit f41f1b47ea25951e4d002edebb3bfcc6f74b7c19[m
Author: Анат382 <1990anatolik1990@mail.ru>
Date:   Fri Jul 23 03:04:09 2021 +0700

    Create DB
